<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YJR-BA-txO">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="9PY-ZW-NCQ">
            <objects>
                <viewController id="lFV-p8-ui3" customClass="SearchResultsViewController" customModule="iOSHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAH-aq-BGX"/>
                        <viewControllerLayoutGuide type="bottom" id="5cv-7l-w8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rel-ix-EEc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-yc-uR3">
                                <rect key="frame" x="20" y="20" width="728" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UiY-lS-Jhh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JgP-tW-Ie4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEb-yc-uR3" firstAttribute="leading" secondItem="rel-ix-EEc" secondAttribute="leadingMargin" id="5Di-NS-X7l"/>
                            <constraint firstItem="ZEb-yc-uR3" firstAttribute="top" secondItem="dAH-aq-BGX" secondAttribute="bottom" id="dwc-cL-pxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEb-yc-uR3" secondAttribute="trailing" id="eCR-ZJ-S2F"/>
                            <constraint firstItem="5cv-7l-w8p" firstAttribute="top" secondItem="ZEb-yc-uR3" secondAttribute="bottom" id="egP-Kz-iwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZEb-yc-uR3" id="QOj-Zk-5KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuC-Mg-2Sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="196"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kqt-46-gKt">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jNd-ut-rWj" customClass="SentencesTableViewController" customModule="iOSHack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zlF-5R-bl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OP3-KY-bdT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OP3-KY-bdT" id="tld-sz-m6c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNd-ut-rWj" id="m4f-mo-hTp"/>
                            <outlet property="delegate" destination="jNd-ut-rWj" id="kk6-Wy-0r2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mO1-MZ-1Nu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FT-Oe-xEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1q-Ra-bAs">
            <objects>
                <navigationController id="Nce-Jz-3rC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3W-TZ-SYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNd-ut-rWj" kind="relationship" relationship="rootViewController" id="EsE-oy-IUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsA-Cu-ijo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-439"/>
        </scene>
        <!--Transcript Reader View Controller-->
        <scene sceneID="L81-m6-9V4">
            <objects>
                <splitViewController id="YJR-BA-txO" customClass="TranscriptReaderViewController" customModule="iOSHack" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Nce-Jz-3rC" kind="relationship" relationship="masterViewController" id="sFX-Dm-K8E"/>
                        <segue destination="lFV-p8-ui3" kind="relationship" relationship="detailViewController" id="dTX-Nf-LPv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQe-R5-3ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-121"/>
        </scene>
    </scenes>
</document>
